function mainmenu() {
    location.href = "index.html";
};
function back() {
    history.go(-1)
};

var dispUrl = sessionStorage.getItem("imgUrl")
document.getElementById("bgImg").setAttribute("src", dispUrl)
document.getElementById("dispImg").setAttribute("src", dispUrl)

function logPic(id,name,author,text) {
    var o = new Object();
    o.id = id;
    o.name = name;
    o.author = author;
    o.text = text;
    return o;
}

var a1 = logPic('a1','防盗窗','董佳怡','这张照片是在疫情隔离时拍摄的，小区统一的防盗窗框被用作了置物架，堆放着主人的一些生活用品。封闭在家的情况下，人与人交流方式受限，窗成了唯一的通道去观察他人的生活习惯或是通过窗边的细枝末节想象主人的日常。秉持着好奇与想象，或许隔离的孤独感能有所减淡。')
var a2 = logPic('a2','分隔符','董佳怡','这张照片是在圣诞节前拍摄的，当时由于天气原因街上人并不多，灯光很昏暗，而一窗之隔的酒吧内暖色的灯光下聚集着许多人欢笑或是交谈。窗在这里是一个分隔符，分开外界和内部，隔绝灯光和温度，仅留下视觉这一个相通的感官，窗的内外在五感受限的情况下成为两个整体，带给人截然不同的感受。')
var a3 = logPic('a3','老洋房','金汇杰','新潮与复古，潮流和怀旧碰撞出了武康路建筑独树一帜的风格。透过老洋房的窗户，我们能够看到现今仍然生活在其中的原住民们，了解到他们的生活状况。春日的下午，站在窗台衣着前卫的奶奶默默地注视着驻足的游客们，脸上面带微笑。这一亲切的互动无疑为日渐成为网红打卡地的武康路街道增添了些许人文情怀。')
var a4 = logPic('a4','旧','李斯荃','古旧的窗，模糊的玻璃，信箱上生锈的字迹在缓慢吐露着自己的故事。 ')
var a5 = logPic('a5','锁','李斯荃','这扇门上锁的数量是波动的。有的时候沉重的铁链铁锁把我拒之门外，有的时候这些锁神奇地全部被解开，半掩的门中的黑暗静静地呼唤我。我还从来没进入过这墨绿色窗口背后的遥远世界。')
var a6 = logPic('a6','渔村','毛为哲','意大利五渔村。广场的一角非常美，橘黄色的墙面被夕阳照亮，高处的晾衣绳上挂着的衣服，随便一搭就是件艺术品。')
var a7 = logPic('a7','内','李喆文','这张拍摄于闵行区的一个居民楼内。对于“窗”这个主题的理解，我认为其内容应该注重于透过“窗”或是从一定的视角观察事物。因此，“看到什么”是最重要的。')
var a8 = logPic('a8','走廊','孙靖琪','本图摄于2021刚开学时，初秋的上海中学龙门楼二楼。阳光穿透过二楼西侧的窗户照进走廊里。当时的树木还是郁郁葱葱，金色的光线拍打在这座1936年建成的教学楼中，窗外正是一片大好的希望景象，让我们远眺，感受到自然的美好。窗是现在，让我们看到自然。窗之所以存在就是人类有自内而外看或者自外而内窥视的渴望。内部是安全的，窗给予了人们由内部沟通外界的心理需求；而同时就像尼采说的：“你在凝视深渊的时候，深渊也在凝视你”。这是一种双向的过程：从希区柯克的《后窗》到边沁的“全景敞视监狱”，都是如此。我们看，也被看，所幸窗户框住的视野让我们可以不必“无所逃于天地之间”，给予双向关系中的平衡。')
var a9 = logPic('a9','生活','孙靖琪','这张照片只记得是在某个中午，在小区的一个角落眺望着隔壁小区发现了一个角落。葱茏的树掩映下，洞开着抹了红漆边的窗户，窗里晾着几件衣服。它们“被看见”，也象征着我们透过窗户等媒介向他人敞开着的人生。一眼望去，平凡之下的窗是生活，混合了过去和现在。')
var a10 = logPic('a10','近','陶晟恺','-')
var a11 = logPic('a11','角','王稼禾','这张照片摄于一个明朗夏日，地点是安福路的多抓鱼。我觉得窗户边总是可以出现很多有意思的光影。窗户外面就是阳光，窗又是一个特别有棱角的东西，所以可以呈现出有特点的光，光影总是特别吸引我。我觉得摄影和窗户其实其实挺像的，在你看向窗外之前，你永远都不知道窗外是这样的天地，窗外的风景永远都是未知，充满惊喜。在你按下快门之前，你也永远都不确定取景框的到底是什么样的画面，我觉得这种未知就是摄影的魅力吧。')
var a12 = logPic('a12','方','Jacky.Y','-')
var a13 = logPic('a13','圆','Jacky.Y','-')
var a14 = logPic('a14','少女','姚羽霄','摄于上海市衡山路，正午。暖阳洒在重新漆过的老洋房外壁上，那扇破色的窗被重新照亮在聚光灯下。空调外机上简朴的盆栽依旧直面太阳，却不知窗内的少女鬓白了又几。')

var b1 = logPic('b1','无声(其一)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b2 = logPic('b2','无声(其二)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b3 = logPic('b3','无声(其三)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b4 = logPic('b4','无声(其四)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b5 = logPic('b5','无声(其五)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b6 = logPic('b6','无声(其六)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b7 = logPic('b7','无声(其七)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b8 = logPic('b8','无声(其八)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')
var b9 = logPic('b9','无声(其九)','陈昱文','新英格兰地区长冬如梦，日夜更迭的速度更是叫人应接不暇。这一扇小小的窗又碰巧正对着我房门外的楼梯口，每次下楼总要经过，室内昏暗，窗外却常常是余晖萦绕枝叶的场景，每每经过都忍不住要驻足看上好半天。四正的窗架框住了这样一幅画，而我也情不自禁想要拿起手机定格这宁静浪漫的瞬间。照片的像素不高，也不是细心设计过的，大多是上学前拿手机匆匆拍下，却定格了花落般的初雪和黎明下的曙光，这组照片仿佛一趟从秋向春的列车，叫人看了就会想起当时的心境，是一本无文字的日记。希望大家看了也能感受到时间流逝和自然静谧的美好。')

var c1 = logPic('c1','童话','丁天屹','丹麦哥本哈根新港，河边童话般的建筑。丹麦的传统建筑，一个特点就是密密麻麻且排列整齐的窗户。所有房子的窗户都能在一条直线上，体现的是北欧特有的规整 ')
var c2 = logPic('c2','天地','丁天屹','站在上海之巅俯瞰城市夜景，眼前便是最后一抹晚霞，地平线把天地整齐分成了两半。透过上海中心的观景窗，看见的是上海这扇世界之窗的万家灯火。')
var c3 = logPic('c3','梦','李斯荃','2019年在那个还没有新冠肺炎的世界里，我曾经短暂地停留在法国科尔马小镇。到今天我对这个地方的记忆并不是那么清晰，但是翻相册的时候面对着小镇中童话般的房子，锦簇的鲜花，和窗口反射的夕阳余晖竟让我觉得如梦似幻。对于现在被封锁在家里的我来说，疫情前的生活显得无比遥远，无比梦幻。')
var c4 = logPic('c4','仰','陶晟恺','-')
var c5 = logPic('c5','枝','陶晟恺','-')
var c6 = logPic('c6','人间','王者屹','这张关于窗的照片拍摄于2021.7.18 松江区深坑酒店拍的，如果没记错的话。当时是晚上坐电梯去楼下闲逛，抬头的时候觉得每层楼的灯反射在整个楼架里，有点辉煌的感觉。对于窗的定义，我认为是是一个对于世界的情趣和眼光。通过一扇窗的装饰，似乎人间各种景象都像是油画点缀上边框一般，更加精致。')
var c7 = logPic('c7','白噪音','胥珺玥','窗外城市运转的声音是打底的白噪音，衬托着这窗内更显安静。')
var c8 = logPic('c8','心事','胥珺玥','钥匙交给你，有空进来听这房子的心事，记得开窗。')
var c9 = logPic('c9','几何','姚羽霄','摄于上海市太古汇，清晨。重复的几何图形一直是我摄影的要素和主题。商场外装饰性的小窗井然有序地排列着，好似商品，好似零件，好似芸芸众生，好似城市中的所有，又好似我们。')

var d1 = logPic('d1','Air','Devin.Jones','Photography in the digital age is all about filters. Windows act as their own sorts of filters, throwing up a layer of unreality between you and the other side. Whether the filter is full of grit and grime or scintillating, reflecting color, there\'s something exciting about shooting a scene that\'s being distorted in real time rather than adding those changes in post-processing!')
var d2 = logPic('d2','Period','Devin.Jones','Photography in the digital age is all about filters. Windows act as their own sorts of filters, throwing up a layer of unreality between you and the other side. Whether the filter is full of grit and grime or scintillating, reflecting color, there\'s something exciting about shooting a scene that\'s being distorted in real time rather than adding those changes in post-processing!')
var d3 = logPic('d3','城','金汇杰','特别行政区澳门的公交车上巨大的车载电视无疑是宣传澳门城市文化的好途径。澳门人口虽少，每辆公交车上却都是人头攒动。车载电视，作为城市之窗，能够给澳门本地人亦或是初来乍到的游客们带来更多城市的资讯，让身处澳门的人们透过城市之窗，爱上这里。')
var d4 = logPic('d4','前世','金汇杰','透过广富林文化展示馆的穹顶，我们似乎踏入了时空隧道，在这片遗址中体验和阅读上海这座城市的前世今生。')
var d5 = logPic('d5','曾经','毛为哲','上海张园。透过窗，我们可以从一个不同角度看世界，或者站在一个世界看另一个世界。在石库门老建筑的窗前，我仿佛置身时空隧道，看到了几十年前窗内外的景象。那些浮于脑海想象中的，曾经的烟火气，给原本暗淡无趣的照片增添了生命感和故事感。从摄影方面，窗的结构给画面构图带来更多的可能；窗的玻璃也可以通过折射、反射产生不同的光彩效果，成为照片中的亮点。')
var d6 = logPic('d6','沉寂','吴君怡','窗子固有的的沉寂印象背后有鲜明颜色的房子，让窗变得明亮且吸引人。我通过记录这日常而平凡的一幕，想让大家更加关注身边事物，用心体察生命中每个瞬间')
var d7 = logPic('d7','茶','阎煦','疫情前的最后一个冬天之下，没人知道下一年，甚至后面几年会发生什么恐怖的事情。当时看见窗外面有点很好看的东西，结果失误对焦在了桌子上面。反正太阳晒在桌子上还挺暖和的，茶也挺好喝的。')
var d8 = logPic('d8','月光族','姚羽霄','摄于上海市虹桥路地铁站，夜晚。天色已晚，透过地铁站大型的落地窗仍能看见“月光族”疾走的身影。在光影下人皆隐姓埋名，在商业的巨浪下成为城市橱窗中的一道压抑与不自然。')

var e1 = logPic('e1','舷窗','丁天屹','东航A350客机的销魂小翼在夕阳下的剪影。飞机舷窗外是夕阳，透过这扇窗看到天上美景和小翼美妙的曲线，工业和自然完美的结合。')
var e2 = logPic('e2','霞','李斯荃','相机的取景器是摄影师观察世界的窗口。我看到的是晚霞，玻璃反射和万家灯火。 ')
var e3 = logPic('e3','笼','李斯荃','海洋馆的玻璃巨幕是一个诡谲的窗口，里面有光束和无声的呐喊。 ')
var e4 = logPic('e4','微缩','刘思遥','童年时读Alice in Wonderland，Alice说: "How I wish I could shut up like a telescope!" 我产生了强烈的共鸣：我也常常把望远镜倒过来看，看到的一切风景就变得遥远渺小。有一次来六楼的小教室，我发现防盗门上竟有枚猫眼，透出去便可以看见迷你版的天台和沪闵高架。这勾起我许多回忆和遐想，比如红心皇后的秘密花园，比如台北的袖珍博物馆，比如通往纳尼亚王国的衣橱。在那瞬间，一个童年的梦重新燃起。')
var e5 = logPic('e5','WestVirginia','刘思遥','Almost heaven West Virginia // Blue ridge mountains Shenandoah river // Life is old there older than the trees // Younger than the mountains // Growin\' like a breeze // Country roads take me home // To the place I belong // West Virginia // Mountain momma // Take me home country roads')
var e6 = logPic('e6','石库门','毛为哲','上海张园。石库门是融合了中西建筑文化，曾是具老上海特色的居民住宅。斑驳的窗户、楼梯、公共厨房，给人带来神秘、幽静的感觉。随着张园的拆迁，有关石库门的记忆渐渐消逝在历史的长河之中……')
var e7 = logPic('e7','楼','李喆文','此张拍摄于浙江中路上的一个居民小区。我一直对于老式居民楼有着浓厚的兴趣，从小时候走亲访友到现在的扫街拍摄。城市人文景观和生活一直是我拍摄的对象之一。如今的社会日新月异，城市的发展也必定会留下一些印记。老式居民楼、老弄堂，作为上海居民区的重要组成部分，在城市发展中占有不可或缺的地位。我们透过“窗”，可以看到摩天大楼，但也应该去看看这些老家伙们。毕竟，他们也记录和见证着上海的发展与变化。')
var e8 = logPic('e8','帆','孙靖琪','在2020年的世界外国语中学最后的几个月里我拍下了这张照片。只要把窗户推开一个角度就得到了视野里的白帆。这个角度需要不偏不倚，小心翼翼地才能看到它。窗中的像看起来这么真实，可终究只是旧梦一场。如今再看，窗是过去，承载着从现在到如今的回忆。')
var e9 = logPic('e9','天','Jacky.Y','-')
var e10 = logPic('e10','线','阎煦','作为上海第三条全自动驾驶的地铁线路，15号线车头的两扇大窗无疑是其热点之一。不像十号线，十五号线车头的大灯足以照亮前面的铁轨，再配合着隧道里的灯，前面的路况就能看得一清二楚。耳边还会响来那句经典播音台词“打开metro大都会 手机刷码乘地铁”')
var e11 = logPic('e11','百叶','姚运杰','WINDOWS. BY RACHEL SHERWOOD. From this height / the sunset spans the whole world / before me: houses and trees are shadows / neon flares between them like sudden fire / the freeways run, always / strangely vacant with riderless cars empty air // the windows up here / refract the blue slate and rose light / making the hills on the horizon collide / with ideas of Sussex, piedmont / or the cold clear wind of the Abruzzi / but that is never what is out there. // At home, the lamp curls its aurora / into the corners of the room / out the windows / squares, rectangles of light / stake out a territory on the ragged lawn. // In the center of things / between the pressing of the window and air / — a small space — / there is a meeting that defines / nothing, everything.')



var dispId = sessionStorage.getItem("imgId")
document.getElementById("picName").innerHTML = eval(dispId).name
document.getElementById("picAuthor").innerHTML = eval(dispId).author
document.getElementById("picText").innerHTML = eval(dispId).text